# AndroidExample

ContactExample/app/: build.gradle
ContactExample/app/src/androidTest/java/ppjh/mvvm/contactexample/: ExampleInstrumentedTest.kt
ContactExample/app/src/main/: AndroidManifest.xml
ContactExample/app/src/main/java/ppjh/mvvm/contactexample/: AddActivity.kt  MainActivity.kt
ContactExample/app/src/main/java/ppjh/mvvm/contactexample/contact/: Contact.kt  ContactAdapter.kt  ContactDao.kt  ContactDatabase.kt  ContactRepository.kt  ContactViewModel.kt
ContactExample/app/src/main/res/layout/: activity_add.xml  activity_main.xml  contact_list_item.xml
ContactExample/app/src/test/java/ppjh/mvvm/contactexample/: ExampleUnitTest.kt
ContactExample/gradle/wrapper/: gradle-wrapper.properties
Counter/app/: build.gradle
Counter/app/src/main/: AndroidManifest.xml
Counter/app/src/main/res/layout/: activity_main.xml
Counter/gradle/wrapper/: gradle-wrapper.properties
FragmentExampleKotlin/: settings.gradle
FragmentExampleKotlin/app/: build.gradle
FragmentExampleKotlin/app/src/main/: AndroidManifest.xml
FragmentExampleKotlin/gradle/wrapper/: gradle-wrapper.properties
KoinExample/app/: build.gradle
KoinExample/app/src/main/: AndroidManifest.xml
KoinExample/gradle/wrapper/: gradle-wrapper.properties
KotlinMix/: settings.gradle
KotlinMix/app/: build.gradle
KotlinMix/app/src/main/: AndroidManifest.xml
KotlinMix/gradle/wrapper/: gradle-wrapper.properties
LiveDataExample/app/: build.gradle
LiveDataExample/app/src/main/: AndroidManifest.xml
LiveDataExample/gradle/wrapper/: gradle-wrapper.properties
MVVM/app/: build.gradle
MVVM/app/src/main/: AndroidManifest.xml
MVVM/gradle/wrapper/: gradle-wrapper.properties
MaskInfoJava/: settings.gradle
MaskInfoJava/app/: build.gradle
MaskInfoJava/app/src/main/: AndroidManifest.xml
MaskInfoJava/gradle/wrapper/: gradle-wrapper.properties
MaskInfoKotlin/app/: build.gradle
MaskInfoKotlin/app/src/androidTest/java/ppjh/mvvm/maskinfokotlin/: ExampleInstrumentedTest.kt
MaskInfoKotlin/app/src/main/: AndroidManifest.xml
MaskInfoKotlin/app/src/main/java/ppjh/mvvm/maskinfokotlin/: MainActivity.kt  StoreAdapter.kt
MaskInfoKotlin/app/src/main/java/ppjh/mvvm/maskinfokotlin/model/: Store.kt  StoreInfo.kt
MaskInfoKotlin/app/src/main/java/ppjh/mvvm/maskinfokotlin/network/: MaskService.kt
MaskInfoKotlin/app/src/main/java/ppjh/mvvm/maskinfokotlin/viewmodel/: MainViewModel.kt
MaskInfoKotlin/app/src/main/res/layout/: activity_main.xml
MaskInfoKotlin/app/src/test/java/ppjh/mvvm/maskinfokotlin/: ExampleUnitTest.kt
MaskInfoKotlin/gradle/wrapper/: gradle-wrapper.properties
NavigationJava/app/: build.gradle
NavigationJava/app/src/main/: AndroidManifest.xml
NavigationJava/gradle/wrapper/: gradle-wrapper.properties
NavigationKotlin/app/: build.gradle
NavigationKotlin/app/src/main/: AndroidManifest.xml
NavigationKotlin/gradle/wrapper/: gradle-wrapper.properties
RoomExample/app/: build.gradle
RoomExample/app/src/main/: AndroidManifest.xml
RoomExample/gradle/wrapper/: gradle-wrapper.properties
RoomExampleKotlin/: settings.gradle
RoomExampleKotlin/app/: build.gradle
RoomExampleKotlin/app/src/main/: AndroidManifest.xml
RoomExampleKotlin/gradle/wrapper/: gradle-wrapper.properties
SearchExample/: .gitignore
SearchExample/app/: build.gradle
SearchExample/app/src/main/: AndroidManifest.xml
SearchExample/gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
